@import '~antd/es/style/themes/default.less';
// @import '~@stc-fe/stc-bpmn-viewer/dist/index.css';
@import '~bpmn-js/dist/assets/diagram-js.css'; // 左边工具栏以及编辑节点的样式
@import '~bpmn-js/dist/assets/bpmn-font/css/bpmn.css';
@import '~bpmn-js/dist/assets/bpmn-font/css/bpmn-codes.css';
@import '~bpmn-js/dist/assets/bpmn-font/css/bpmn-embedded.css';
// @import '~bpmn-js-properties-panel/dist/assets/bpmn-js-properties-panel.css';
@import '~bpmn-js-properties-panel/dist/assets/properties-panel.css';
@import '~diagram-js-minimap/assets/diagram-js-minimap.css';

html,
body,
#root {
  height: 100%;
}

.colorWeak {
  filter: invert(80%);
}

.ant-layout {
  min-height: 100vh;
}
.ant-pro-sider.ant-layout-sider.ant-pro-sider-fixed {
  left: unset;
}

canvas {
  display: block;
}

body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

ul,
ol {
  list-style: none;
}

@media (max-width: @screen-xs) {
  .ant-table {
    width: 100%;
    overflow-x: auto;
    &-thead > tr,
    &-tbody > tr {
      > th,
      > td {
        white-space: pre;
        > span {
          display: block;
        }
      }
    }
  }
}

// Compatible with IE11
@media screen and(-ms-high-contrast: active), (-ms-high-contrast: none) {
  body .ant-design-pro > .ant-layout {
    min-height: 100vh;
  }
}

.bpmn-card {
  
}

.bpmn-container {
  /* background-color: #282c34 */
  height: calc(100vh - 280px);
  display: flex;
}
.canvas-container{
  flex:1;
  width: 100%;
  height: 100%;
  
  background: linear-gradient(rgba(240, 240, 245, 0.5), rgba(240, 240, 245, 0.5)), url(../public/assets/grids-bg.png);
  background-size: 15px 15px;
}
.properties-panel{
  // position: absolute;
  // right: 0;
  // top: 0;
  width: 300px;
  margin-left: 5px;

  border: 1px solid #ccc;
  background-color: #f0f2f5;
}
 